<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Megapod Template" />
    <meta name="keywords" content="Megapod, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creepy | Podcast</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search and hit enter..." />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo1.png" style="height: 120px;" alt="" /></a>
            </div>
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li class="active"><a href="./about.html">About</a></li>
                <li><a href="./episodes.html">Episodes</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4">
            <div class="header__right">
              <div class="header__right__search">
                <form action="#">
                  <input type="text" placeholder="Search and hit enter..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <div class="header__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section
      class="breadcrumb-option normal-breadcrumb spad set-bg"
      data-setbg="img/bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb__text">
              <h2>About</h2>
              <div class="breadcrumb__links">
                <a href="./index.html"><i class="fa fa-home"></i> Home</a>
                <span>About</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
      <div class="container">
        <div class="row">
          
          <h3>WELCOME!</h3>
          <p style="text-align: center;">If you have recently discovered Creepy Podcast you may be wondering where to start. Of course, you could always start at the beginning and listen to hundreds of free hours of stories starting from episode #1. <br> <br>
            But some people might prefer to choose from a Creepy Podcast sampler before they delve into the entire catalog.</p> <br> <br> <br>
          <p>Don’t forget…these are horror stories that are intended to frighten and disturb. They contain explicit language and graphic content.
            For mature audiences only!</p> <br> <br> <br> <br>
          
        
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="about__pic">
              <img src="img/6.jpg" alt=""  style="height: 500px; width: 350px;"/>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p style="text-align: center;">
            Ghost stories, folktales, myths and legends from the dark backroads of the American South, told by the region's best storytellers. Original short stories and classic campfire tales. It was called “The Oderal” and the concept of this forum (or “subreddit”) was to be a place for people to post original scary stories about frightening experiences. It was an online version of telling spooky stories around the campfire. <br> <br> How do you feel about paranormal activity or the Supernatural? Ghosts? Spirits? Demons? <br> <br>
    
            <strong> Do you believe?</strong>   
          </p> 
    <!-- About Section End -->

  

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" style="background-color: #bb99ff;">
      <div class="container">
      
        <div class="row">
          <div class="col-lg-9 col-md-9">
            <div class="footer__widget">
              <div class="footer__logo">
                <h4>CREEPY PODCAST</h4>
              </div>
              <p class="footer__copyright__text">
                Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="" target="_blank">Wangchuk K Dem</a>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="footer__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
  </body>
</html>
