<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Megapod Template" />
    <meta name="keywords" content="Megapod, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creepy | Podcast</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Page Preloder -->
    <div id="preloder">
      <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search and hit enter..." />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo1.png"  alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo1.png" style="height: 120px;" alt="" /></a>
            </div>
            <nav class="header__menu mobile-menu">
              <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li class="active"><a href="./episodes.html">Episodes</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4">
            <div class="header__right">
              <div class="header__right__search">
                <form action="#">
                  <input type="text" placeholder="Search and hit enter..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <div class="header__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section
      class="breadcrumb-option spad set-bg"
      data-setbg="img/bg.jpg"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="breadcrumb__text">
              <h2>Episodes</h2>
              <div class="breadcrumb__links">
                <a href="#"><i class="fa fa-home"></i> Home</a>
                <span>Podcasts</span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="single__track">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="single__track__item">
                <div class="single__track__item__pic">
                  <img src="img/5.jpg" alt="" />
                </div>
                <div class="single__track__item__text">
                  <h5>Creepy Hours</h5>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="single__track__option">
                <div
                  class="jp-jplayer jplayer"
                  data-ancestor=".jp_container"
                  data-url="music-files/intro.mp3"
                ></div>
                <div
                  class="jp-audio jp_container"
                  role="application"
                  aria-label="media player"
                >
                  <div class="jp-gui jp-interface">
                    <!-- Player Controls -->
                    <div class="player_controls_box">
                      <button
                        class="jp-play player_button"
                        tabindex="0"
                      ></button>
                    </div>
                    <!-- Progress Bar -->
                    <div class="player_bars">
                      <div class="jp-progress">
                        <div class="jp-seek-bar">
                          <div>
                            <div class="jp-play-bar">
                              <div
                                class="jp-current-time"
                                role="timer"
                                aria-label="time"
                              >
                                0:00
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="jp-duration ml-auto"
                        role="timer"
                        aria-label="duration"
                      >
                        00:00
                      </div>
                    </div>
                    <!-- Volume Controls -->
                    <div class="jp-volume-controls">
                      <button class="jp-mute" tabindex="0">
                        <span class="icon_volume-high"></span>
                      </button>
                      <div class="jp-volume-bar">
                        <div
                          class="jp-volume-bar-value"
                          style="width: 0%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Podcast Section Begin -->
    <section class="podcast podcast--page spad">
      <div class="container">
        <div class="podcast__top">
          <div class="row">
            <div class="col-lg-5 col-md-5">
              <h2>Lend an EAR</h2>
            </div>
          </div>
        </div>
        <div class="row podcast-filter">
          <div class="col-lg-12 mix entrepreneurship">
            <div class="podcast__item">
              <div class="podcast__item__pic">
                <img src="img/2.jpg" alt="" style="height: 300px; width: 300px;"/>
              </div>
              <div class="podcast__item__text">
                <a href="#" class="heart-icon"><i class="fa fa-heart"></i></a>
                <h4>
                  Number Ninety by B.M Croke
                </h4>
                <p>
                  Terrifying South Carolina ghost story about a dare between gentleman for one to spend the night in a Charleston haunted house. From the story by B.M. Croker (1849-1920). Told by John Gentile. Audio produced by Henry Howard. Directed by Craig Dominey.
                </p>
                <div class="track__option">
                  <div
                    class="jp-jplayer jplayer"
                    data-ancestor=".jp_container-1"
                    data-url="music-files/Number_Ninety_by_B.M_Croker.mp3"
                  ></div>
                  <div
                    class="jp-audio jp_container-1"
                    role="application"
                    aria-label="media player"
                  >
                    <div class="jp-gui jp-interface">
                      <!-- Player Controls -->
                      <div class="player_controls_box">
                        <button
                          class="jp-play player_button"
                          tabindex="0"
                        ></button>
                      </div>
                      <!-- Progress Bar -->
                      <div class="player_bars">
                        <div class="jp-progress">
                          <div class="jp-seek-bar">
                            <div>
                              <div class="jp-play-bar">
                                <div
                                  class="jp-current-time"
                                  role="timer"
                                  aria-label="time"
                                >
                                  0:00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="jp-duration ml-auto"
                          role="timer"
                          aria-label="duration"
                        >
                          00:00
                        </div>
                      </div>
                      <!-- Volume Controls -->
                      <div class="jp-volume-controls">
                        <button class="jp-mute" tabindex="0">
                          <span class="icon_volume-high"></span>
                        </button>
                        <div class="jp-volume-bar">
                          <div
                            class="jp-volume-bar-value"
                            style="width: 0%"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 mix media">
            <div class="podcast__item">
              <div class="podcast__item__pic">
                <img src="img/3.jpg" alt="" height="300px" width="300px"/>
              </div>
              <div class="podcast__item__text">
                <a href="#" class="heart-icon"><i class="fa fa-heart"></i></a>
                <h4>
                  The Nut Eating Devil
                </h4>
                <p>
                  ennessee ghost story about one boy's quest to find out where the strange noises in the local cemetery are coming from.
                </p>
                <div class="track__option">
                  <div
                    class="jp-jplayer jplayer"
                    data-ancestor=".jp_container-2"
                    data-url="music-files/The_Nut_Eating_Devil (1).mp3"
                  ></div>
                  <div
                    class="jp-audio jp_container-2"
                    role="application"
                    aria-label="media player"
                  >
                    <div class="jp-gui jp-interface">
                      <!-- Player Controls -->
                      <div class="player_controls_box">
                        <button
                          class="jp-play player_button"
                          tabindex="0"
                        ></button>
                      </div>
                      <!-- Progress Bar -->
                      <div class="player_bars">
                        <div class="jp-progress">
                          <div class="jp-seek-bar">
                            <div>
                              <div class="jp-play-bar">
                                <div
                                  class="jp-current-time"
                                  role="timer"
                                  aria-label="time"
                                >
                                  0:00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="jp-duration ml-auto"
                          role="timer"
                          aria-label="duration"
                        >
                          00:00
                        </div>
                      </div>
                      <!-- Volume Controls -->
                      <div class="jp-volume-controls">
                        <button class="jp-mute" tabindex="0">
                          <span class="icon_volume-high"></span>
                        </button>
                        <div class="jp-volume-bar">
                          <div
                            class="jp-volume-bar-value"
                            style="width: 0%"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12 mix tech">
            <div class="podcast__item">
              <div class="podcast__item__pic">
                <img src="img/4.jpg" alt="" height="300px" width="300px"/>
              </div>
              <div class="podcast__item__text">
                <a href="#" class="heart-icon"><i class="fa fa-heart"></i></a>
                <h4>
                  The Spirit of Thomas Lester
                </h4>
                <p>
                  Poor Thomas Lester decides to spend the night in a haunted house.  Never a good idea!  A Southern ghost story told by Yomi Goodall. 
                </p>
                <div class="track__option">
                  <div
                    class="jp-jplayer jplayer"
                    data-ancestor=".jp_container-3"
                    data-url="music-files/spirit-thomas-lester-Southern-ghost-story.mp3"
                  ></div>
                  <div
                    class="jp-audio jp_container-3"
                    role="application"
                    aria-label="media player"
                  >
                    <div class="jp-gui jp-interface">
                      <!-- Player Controls -->
                      <div class="player_controls_box">
                        <button
                          class="jp-play player_button"
                          tabindex="0"
                        ></button>
                      </div>
                      <!-- Progress Bar -->
                      <div class="player_bars">
                        <div class="jp-progress">
                          <div class="jp-seek-bar">
                            <div>
                              <div class="jp-play-bar">
                                <div
                                  class="jp-current-time"
                                  role="timer"
                                  aria-label="time"
                                >
                                  0:00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="jp-duration ml-auto"
                          role="timer"
                          aria-label="duration"
                        >
                          00:00
                        </div>
                      </div>
                      <!-- Volume Controls -->
                      <div class="jp-volume-controls">
                        <button class="jp-mute" tabindex="0">
                          <span class="icon_volume-high"></span>
                        </button>
                        <div class="jp-volume-bar">
                          <div
                            class="jp-volume-bar-value"
                            style="width: 0%"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> <br>  &nbsp;
          <div class="col-lg-12 mix tutorials">
            <div class="podcast__item">
              <div class="podcast__item__pic">
                <img src="img/1.jfif" alt="" height="300px" width="300px"/>
              </div>
              <div class="podcast__item__text">
                <a href="#" class="heart-icon"><i class="fa fa-heart"></i></a>
                <h4>
                  The Moonlight Road by Ambrose Bierce, Part 3
                </h4>
                <p>
                  Terrifying South Carolina ghost story about a dare between gentleman for one to spend the night in a Charleston haunted house. <br> From the story by B.M. Croker (1849-1920). Told by John Gentile. Audio produced by Henry Howard. Directed by Craig Dominey.
                </p>
                <div class="track__option">
                  <div
                    class="jp-jplayer jplayer"
                    data-ancestor=".jp_container-4"
                    data-url="music-files/The_Moonlit_Road_by_Ambrose_Bierce_Part_1.mp3"
                  ></div>
                  <div
                    class="jp-audio jp_container-4"
                    role="application"
                    aria-label="media player"
                  >
                    <div class="jp-gui jp-interface">
                      <!-- Player Controls -->
                      <div class="player_controls_box">
                        <button
                          class="jp-play player_button"
                          tabindex="0"
                        ></button>
                      </div>
                      <!-- Progress Bar -->
                      <div class="player_bars">
                        <div class="jp-progress">
                          <div class="jp-seek-bar">
                            <div>
                              <div class="jp-play-bar">
                                <div
                                  class="jp-current-time"
                                  role="timer"
                                  aria-label="time"
                                >
                                  0:00
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div
                          class="jp-duration ml-auto"
                          role="timer"
                          aria-label="duration"
                        >
                          00:00
                        </div>
                      </div>
                      <!-- Volume Controls -->
                      <div class="jp-volume-controls">
                        <button class="jp-mute" tabindex="0">
                          <span class="icon_volume-high"></span>
                        </button>
                        <div class="jp-volume-bar">
                          <div
                            class="jp-volume-bar-value"
                            style="width: 0%"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 text-center">
            <div class="load__more">
              <a href="#">Load More</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Podcast Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" style="background-color: #bb99ff;">
      <div class="container">
          <div class="col-lg-9 col-md-9">
            <div class="footer__widget">
              <div class="footer__logo">
          <h4>CREEPY PODCAST</h4>
              </div>
              <p class="footer__copyright__text">
                Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="" target="_blank">Wangchuk K Dem</a>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="footer__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
  </body>
</html>
