<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Megapod Template" />
    <meta name="keywords" content="Megapod, unica, creative, html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Creepy | Podcast</title>

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css" />
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>

  <body>
    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
      <div class="offcanvas__search">
        <form action="#">
          <input type="text" placeholder="Search and hit enter..." />
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
      <div class="offcanvas__logo">
        <a href="./index.html"><img src="img/logo1.png" alt="" /></a>
      </div>
      <div id="mobile-menu-wrap"></div>
      <div class="offcanvas__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-pinterest"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-dribbble"></i></a>
      </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8">
            <div class="header__logo">
              <a href="./index.html"><img src="img/logo1.png" style="height: 120px;" alt="" /></a>
            </div>
            <nav class="header__menu mobile-menu">
              <ul>
                <li class="active"><a href="./index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./episodes.html">Episodes</a></li>
                <li><a href="./contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-4">
            <div class="header__right">
              <div class="header__right__search">
                <form action="#">
                  <input type="text" placeholder="Search and hit enter..." />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div>
              <div class="header__right__social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-pinterest"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-dribbble"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
      </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero spad set-bg" data-setbg="img/bg.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="hero__text">
              <h5><span class="icon_calendar"></span> 01 Apirl 2022</h5>
              <h2>Discover The Creepy Podcast</h2>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hero__pic set-bg" data-setbg="img/vi.gif">
              <a
                href="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/249690664&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"
                class="play-btn video-popup"
                ><img src="img/hero/play-btn.png" alt=""
              /></a>
            </div>
          </div>
        </div>
      </div>
      <div class="single__track">
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="single__track__item">
                <div class="single__track__item__pic">
                  <img src="img/Sing.jpg" alt="" />
                </div>
                <div class="single__track__item__text">
                  <h5>Sing for you</h5>
                  <span>Wangchuk K</span>
                </div>
              </div>
            </div>
            <div class="col-lg-8">
              <div class="single__track__option">
                <div
                  class="jp-jplayer jplayer"
                  data-ancestor=".jp_container"
                  data-url="music-files/2.mp3"
                ></div>
                <div
                  class="jp-audio jp_container"
                  role="application"
                  aria-label="media player"
                >
                  <div class="jp-gui jp-interface">
                    <!-- Player Controls -->
                    <div class="player_controls_box">
                      <button
                        class="jp-play player_button"
                        tabindex="0"
                      ></button>
                    </div>
                    <!-- Progress Bar -->
                    <div class="player_bars">
                      <div class="jp-progress">
                        <div class="jp-seek-bar">
                          <div>
                            <div class="jp-play-bar">
                              <div
                                class="jp-current-time"
                                role="timer"
                                aria-label="time"
                              >
                                0:00
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div
                        class="jp-duration ml-auto"
                        role="timer"
                        aria-label="duration"
                      >
                        00:00
                      </div>
                    </div>
                    <!-- Volume Controls -->
                    <div class="jp-volume-controls">
                      <button class="jp-mute" tabindex="0">
                        <span class="icon_volume-high"></span>
                      </button>
                      <div class="jp-volume-bar">
                        <div
                          class="jp-volume-bar-value"
                          style="width: 0%"
                        ></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Hero Section End -->                
    <!-- Call To Action Section Begin -->
    <section class="callto spad set-bg" data-setbg="./img/Music.jpg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="callto__text">
              <h2>Support The Show</h2>
              <p>Enjoy listening to our podcast!</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Call To Action Section End -->          

    <!-- Footer Section Begin -->
    <footer class="footer set-bg" style="background-color:  #bb99ff;">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 col-md-9">
            <div class="footer__widget">
              <p>CREEPY PODCAST</p>
              </div>
              <p class="footer__copyright__text">
                Copyright ©
                <script>
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | This website is made with
                <i class="fa fa-heart-o" aria-hidden="true"></i> by
                <a href="https://alitahir.netlify.app" target="_blank">Wangchuk K Dem</a>
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="footer__social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-pinterest"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-youtube-play"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

    <!-- Music Plugin -->
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/jplayerInit.js"></script>
  </body>
</html>
